VERSION 06-11-2025 9.27.54 PM
FIG #E:\PICT-sem-07\VLSI\PART B\Final\B1_AND_NAND.MSK
BB(83,-49,212,37)
SIMU #10.00
REC(83,9,24,22,NW)
REC(113,9,24,22,NW)
REC(156,4,24,22,NW)
REC(169,10,5,10,DP)
REC(162,10,5,10,DP)
REC(126,15,5,10,DP)
REC(119,15,5,10,DP)
REC(96,15,5,10,DP)
REC(89,15,5,10,DP)
REC(169,-28,5,10,DN)
REC(162,-28,5,10,DN)
REC(114,-21,5,10,DN)
REC(107,-21,5,10,DN)
REC(106,-45,5,10,DN)
REC(99,-45,5,10,DN)
REC(128,16,2,2,CO)
REC(98,16,2,2,CO)
REC(116,-20,2,2,CO)
REC(108,-20,2,2,CO)
REC(98,22,2,2,CO)
REC(128,22,2,2,CO)
REC(120,16,2,2,CO)
REC(90,22,2,2,CO)
REC(116,-14,2,2,CO)
REC(108,-44,2,2,CO)
REC(108,-14,2,2,CO)
REC(171,-27,2,2,CO)
REC(163,-21,2,2,CO)
REC(171,-21,2,2,CO)
REC(163,-27,2,2,CO)
REC(100,-44,2,2,CO)
REC(90,16,2,2,CO)
REC(171,17,2,2,CO)
REC(171,11,2,2,CO)
REC(147,-4,4,2,CO)
REC(163,11,2,2,CO)
REC(163,17,2,2,CO)
REC(100,-38,2,2,CO)
REC(120,22,2,2,CO)
REC(108,-38,2,2,CO)
REC(112,-24,2,30,PO)
REC(147,-4,20,2,PO)
REC(124,8,2,20,PO)
REC(94,-6,12,2,PO)
REC(167,-31,2,54,PO)
REC(112,6,14,2,PO)
REC(94,-4,2,32,PO)
REC(104,-48,2,42,PO)
REC(97,6,4,19,ME)
REC(115,-21,4,24,ME)
REC(170,-28,4,48,ME)
REC(99,-49,4,14,ME)
REC(119,15,4,19,ME)
REC(162,10,4,14,ME)
REC(89,34,34,3,ME)
REC(89,15,4,19,ME)
REC(97,3,34,3,ME)
REC(162,-32,4,14,ME)
REC(127,6,4,19,ME)
REC(107,-45,4,34,ME)
REC(119,-4,32,2,ME)
REC(167,10,2,10,DP)
REC(124,15,2,10,DP)
REC(94,15,2,10,DP)
REC(167,-28,2,10,DN)
REC(112,-21,2,10,DN)
REC(104,-45,2,10,DN)
RLCC 172 -12 177 -12 1 #0.001
TITLE 107 36  #Vdd
$1 1000 0 
TITLE 104 27  #Vdd
$1 1000 0 
TITLE 135 29  #Vdd
$1 1000 0 
TITLE 101 -47  #Vss
$0 1000 0 
TITLE 95 -1  #A
$w 1000 0 4 1.000 0 2.000 0 3.000 1 4.000 1 
TITLE 113 -7  #B
$w 1000 0 4 1.000 0 2.000 1 3.000 0 4.000 1 
TITLE 117 -4  #Vnand
$v 1000 0 
TITLE 164 23  #Vdd
$1 1000 0 
TITLE 163 -31  #Vss
$0 1000 0 
TITLE 178 24  #Vdd
$1 1000 0 
TITLE 173 -3  #Vand
$v 1000 0 
FFIG E:\PICT-sem-07\VLSI\PART B\Final\B1_AND_NAND.MSK
