VERSION 30-09-2025 11.18.43 AM
FIG #E:\PICT-sem-07\VLSI\PART B\Final\B1_invertor_180nm.MSK
BB(101,-21,175,37)
SIMU #5.00
REC(108,15,28,22,NW)
REC(123,21,7,10,DP)
REC(114,21,7,10,DP)
REC(123,-14,7,10,DN)
REC(114,-14,7,10,DN)
REC(126,23,2,2,CO)
REC(116,23,2,2,CO)
REC(126,-12,2,2,CO)
REC(116,-12,2,2,CO)
REC(101,3,20,5,PO)
REC(121,-17,2,51,PO)
REC(130,2,26,6,ME)
REC(114,21,6,10,ME)
REC(124,-14,6,41,ME)
REC(114,-21,6,13,ME)
REC(121,21,2,10,DP)
REC(121,-14,2,10,DN)
RLCC 135 3 140 3 1 #0.001
TITLE 152 4  #Vout
$v 1000 0 
TITLE 103 6  #Vin
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 135 33  #Vdd
$1 1000 0 
TITLE 116 29  #Vdd (2v)
$1 1000 0 
TITLE 116 -18  #Vss
$0 1000 0 
FFIG E:\PICT-sem-07\VLSI\PART B\Final\B1_invertor_180nm.MSK
