VERSION 06-11-2025 9.25.07 PM
FIG #E:\PICT-sem-07\VLSI\PART B\Final\B1_invertor_90nm.MSK
BB(125,-10,192,31)
SIMU #5.00
REC(130,9,24,22,NW)
REC(143,15,5,10,DP)
REC(136,15,5,10,DP)
REC(143,-6,5,10,DN)
REC(136,-6,5,10,DN)
REC(137,1,2,2,CO)
REC(137,16,2,2,CO)
REC(145,-5,2,2,CO)
REC(145,1,2,2,CO)
REC(145,22,2,2,CO)
REC(137,-5,2,2,CO)
REC(145,16,2,2,CO)
REC(137,22,2,2,CO)
REC(141,-9,2,37,PO)
REC(125,5,16,3,PO)
REC(144,-6,4,31,ME)
REC(136,15,4,14,ME)
REC(148,5,19,2,ME)
REC(136,-10,4,14,ME)
REC(141,15,2,10,DP)
REC(141,-6,2,10,DN)
RLCC 152 6 157 6 1 #0.001
TITLE 165 6  #Vout
$v 1000 0 
TITLE 127 6  #Vin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 152 29  #Vdd
$1 1000 0 
TITLE 138 27  #Vdd(1.2v)
$1 1000 0 
TITLE 138 -9  #Vss
$0 1000 0 
FFIG E:\PICT-sem-07\VLSI\PART B\Final\B1_invertor_90nm.MSK
