VERSION 06-11-2025 9.28.26 PM
FIG #E:\PICT-sem-07\VLSI\PART B\Final\B1_OR_NOR.MSK
BB(109,-21,222,76)
SIMU #10.00
REC(117,22,24,22,NW)
REC(109,47,24,22,NW)
REC(164,19,28,22,NW)
REC(179,25,7,10,DP)
REC(170,25,7,10,DP)
REC(130,28,5,10,DP)
REC(123,28,5,10,DP)
REC(122,53,5,10,DP)
REC(115,53,5,10,DP)
REC(179,2,7,10,DN)
REC(170,2,7,10,DN)
REC(140,-7,5,10,DN)
REC(133,-7,5,10,DN)
REC(116,-6,5,10,DN)
REC(109,-6,5,10,DN)
REC(124,29,2,2,CO)
REC(118,1,2,2,CO)
REC(118,-5,2,2,CO)
REC(110,1,2,2,CO)
REC(110,-5,2,2,CO)
REC(159,13,2,2,CO)
REC(132,35,2,2,CO)
REC(124,54,2,2,CO)
REC(124,60,2,2,CO)
REC(116,54,2,2,CO)
REC(116,60,2,2,CO)
REC(134,-6,2,2,CO)
REC(134,0,2,2,CO)
REC(172,27,2,2,CO)
REC(182,4,2,2,CO)
REC(172,4,2,2,CO)
REC(182,27,2,2,CO)
REC(142,-6,2,2,CO)
REC(142,0,2,2,CO)
REC(132,29,2,2,CO)
REC(124,35,2,2,CO)
REC(120,52,2,14,PO)
REC(177,-1,2,14,PO)
REC(128,4,12,2,PO)
REC(138,-10,2,14,PO)
REC(128,6,2,35,PO)
REC(159,13,20,2,PO)
REC(114,-9,2,59,PO)
REC(177,15,2,23,PO)
REC(114,50,8,2,PO)
REC(123,28,4,35,ME)
REC(170,25,6,10,ME)
REC(117,12,28,3,ME)
REC(170,-2,6,10,ME)
REC(133,-17,4,20,ME)
REC(115,53,4,23,ME)
REC(131,15,4,23,ME)
REC(117,-6,4,18,ME)
REC(180,2,6,29,ME)
REC(145,13,16,2,ME)
REC(141,-7,4,19,ME)
REC(109,-17,4,21,ME)
REC(109,-21,28,4,ME)
REC(177,25,2,10,DP)
REC(128,28,2,10,DP)
REC(120,53,2,10,DP)
REC(177,2,2,10,DN)
REC(138,-7,2,10,DN)
REC(114,-6,2,10,DN)
RLCC 182 15 187 15 1 #0.001
TITLE 117 73  #Vdd
$1 1000 0 
TITLE 131 67  #Vdd
$1 1000 0 
TITLE 139 42  #Vdd
$1 1000 0 
TITLE 122 -19  #Vss
$0 1000 0 
TITLE 133 14  #Ynor
$v 1000 0 
TITLE 115 35  #A
$w 1000 0 4 1.000 0 2.000 0 3.000 1 4.000 1 
TITLE 129 19  #B
$w 1000 0 4 1.000 0 2.000 1 3.000 0 4.000 1 
TITLE 190 39  #Vdd
$1 1000 0 
TITLE 173 34  #Vdd
$1 1000 0 
TITLE 184 16  #Yor
$v 1000 0 
TITLE 173 0  #Vss
$0 1000 0 
FFIG E:\PICT-sem-07\VLSI\PART B\Final\B1_OR_NOR.MSK
