VERSION 06-11-2025 9.29.07 PM
FIG #E:\PICT-sem-07\VLSI\PART B\Final\B1_TG.MSK
BB(148,-2,246,86)
SIMU #2.00
REC(202,57,24,22,NW)
REC(148,31,24,22,NW)
REC(215,63,5,10,DP)
REC(208,63,5,10,DP)
REC(161,37,5,10,DP)
REC(154,37,5,10,DP)
REC(215,30,5,10,DN)
REC(208,30,5,10,DN)
REC(161,2,5,10,DN)
REC(154,2,5,10,DN)
REC(155,44,2,2,CO)
REC(217,70,2,2,CO)
REC(217,64,2,2,CO)
REC(163,3,2,2,CO)
REC(163,44,2,2,CO)
REC(155,38,2,2,CO)
REC(209,64,2,2,CO)
REC(217,31,2,2,CO)
REC(217,37,2,2,CO)
REC(155,3,2,2,CO)
REC(155,9,2,2,CO)
REC(209,70,2,2,CO)
REC(163,9,2,2,CO)
REC(209,37,2,2,CO)
REC(209,31,2,2,CO)
REC(213,84,2,2,CO)
REC(163,38,2,2,CO)
REC(213,23,2,20,PO)
REC(154,21,61,2,PO)
REC(213,60,2,26,PO)
REC(159,-1,2,22,PO)
REC(159,23,2,27,PO)
REC(162,2,4,24,ME)
REC(196,74,16,3,ME)
REC(220,46,26,5,ME)
REC(162,26,28,3,ME)
REC(216,30,4,43,ME)
REC(208,29,4,11,ME)
REC(208,63,4,11,ME)
REC(196,26,16,3,ME)
REC(154,-2,4,14,ME)
REC(162,29,4,18,ME)
REC(187,84,28,2,ME)
REC(187,29,3,55,ME)
REC(154,37,4,14,ME)
REC(196,29,3,45,ME)
REC(213,63,2,10,DP)
REC(159,37,2,10,DP)
REC(213,30,2,10,DN)
REC(159,2,2,10,DN)
TITLE 155 50  #Vdd
$1 1000 0 
TITLE 203 59  #Vdd
$1 1000 0 
TITLE 244 47  #Ytg
$v 1000 0 
TITLE 156 0  #Vss
$0 1000 0 
TITLE 197 50  #Clock 5GHz
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 170 50  #Vdd
$1 1000 0 
TITLE 156 22  #C
$1 1000 0 
FFIG E:\PICT-sem-07\VLSI\PART B\Final\B1_TG.MSK
