VERSION 06-11-2025 9.31.13 PM
FIG #E:\PICT-sem-07\VLSI\PART B\Final\B3_A_HalfAdder.MSK
BB(36,-9,262,116)
SIMU #10.00
REC(133,57,24,22,NW)
REC(36,60,24,22,NW)
REC(133,5,24,22,NW)
REC(95,73,23,22,NW)
REC(228,5,24,22,NW)
REC(188,60,24,22,NW)
REC(228,57,24,22,NW)
REC(94,74,1,21,NW)
REC(241,63,5,10,DP)
REC(241,11,5,10,DP)
REC(234,63,5,10,DP)
REC(234,11,5,10,DP)
REC(201,66,5,10,DP)
REC(194,66,5,10,DP)
REC(146,63,5,10,DP)
REC(146,11,5,10,DP)
REC(139,63,5,10,DP)
REC(139,11,5,10,DP)
REC(107,79,5,10,DP)
REC(100,79,5,10,DP)
REC(49,66,5,10,DP)
REC(42,66,5,10,DP)
REC(241,90,5,10,DN)
REC(241,38,5,10,DN)
REC(234,90,5,10,DN)
REC(234,38,5,10,DN)
REC(201,31,5,10,DN)
REC(194,31,5,10,DN)
REC(146,90,5,10,DN)
REC(146,38,5,10,DN)
REC(139,90,5,10,DN)
REC(139,38,5,10,DN)
REC(107,58,5,10,DN)
REC(100,58,5,10,DN)
REC(49,31,5,10,DN)
REC(42,31,5,10,DN)
REC(51,38,2,2,CO)
REC(148,97,2,2,CO)
REC(148,39,2,2,CO)
REC(195,67,2,2,CO)
REC(235,97,2,2,CO)
REC(243,70,2,2,CO)
REC(195,73,2,2,CO)
REC(235,70,2,2,CO)
REC(219,8,4,2,CO)
REC(219,101,4,2,CO)
REC(243,39,2,2,CO)
REC(243,45,2,2,CO)
REC(235,45,2,2,CO)
REC(203,67,2,2,CO)
REC(109,65,2,2,CO)
REC(109,80,2,2,CO)
REC(101,86,2,2,CO)
REC(101,80,2,2,CO)
REC(101,65,2,2,CO)
REC(101,59,2,2,CO)
REC(148,70,2,2,CO)
REC(109,59,2,2,CO)
REC(203,73,2,2,CO)
REC(67,101,4,2,CO)
REC(67,8,4,2,CO)
REC(243,18,2,2,CO)
REC(195,32,2,2,CO)
REC(140,18,2,2,CO)
REC(140,39,2,2,CO)
REC(140,97,2,2,CO)
REC(140,91,2,2,CO)
REC(243,97,2,2,CO)
REC(148,64,2,2,CO)
REC(43,32,2,2,CO)
REC(43,73,2,2,CO)
REC(148,12,2,2,CO)
REC(195,38,2,2,CO)
REC(235,18,2,2,CO)
REC(43,38,2,2,CO)
REC(243,12,2,2,CO)
REC(140,70,2,2,CO)
REC(148,45,2,2,CO)
REC(148,18,2,2,CO)
REC(140,12,2,2,CO)
REC(235,91,2,2,CO)
REC(235,64,2,2,CO)
REC(243,64,2,2,CO)
REC(235,39,2,2,CO)
REC(243,91,2,2,CO)
REC(235,12,2,2,CO)
REC(140,64,2,2,CO)
REC(109,86,2,2,CO)
REC(126,80,3,3,CO)
REC(203,32,2,2,CO)
REC(203,38,2,2,CO)
REC(140,45,2,2,CO)
REC(51,73,2,2,CO)
REC(51,67,2,2,CO)
REC(148,91,2,2,CO)
REC(43,67,2,2,CO)
REC(51,32,2,2,CO)
REC(47,28,2,22,PO)
REC(239,87,2,14,PO)
REC(239,35,2,41,PO)
REC(144,87,2,14,PO)
REC(47,52,2,27,PO)
REC(199,52,2,27,PO)
REC(47,50,41,2,PO)
REC(124,40,3,12,PO)
REC(88,40,3,12,PO)
REC(88,37,39,3,PO)
REC(127,50,112,2,PO)
REC(199,28,2,22,PO)
REC(144,35,2,15,PO)
REC(126,80,3,16,PO)
REC(144,10,2,14,PO)
REC(67,101,79,2,PO)
REC(144,52,2,24,PO)
REC(105,55,2,37,PO)
REC(239,10,2,14,PO)
REC(67,8,79,2,PO)
REC(219,8,22,2,PO)
REC(86,69,19,3,PO)
REC(86,72,3,24,PO)
REC(86,96,43,3,PO)
REC(219,101,22,2,PO)
REC(194,66,4,14,ME)
REC(242,90,4,11,ME)
REC(139,34,4,14,ME)
REC(118,29,3,1,ME)
REC(147,10,4,11,ME)
REC(67,8,4,47,ME)
REC(118,71,3,1,ME)
REC(147,62,4,11,ME)
REC(118,34,3,35,ME)
REC(202,31,4,24,ME)
REC(147,101,20,3,ME)
REC(112,69,9,2,ME)
REC(176,-9,62,5,ME)
REC(126,80,17,3,ME)
REC(202,58,4,18,ME)
REC(139,83,4,29,ME)
REC(50,31,4,24,ME)
REC(147,7,20,3,ME)
REC(164,10,3,39,ME)
REC(259,10,3,39,ME)
REC(259,52,3,7,ME)
REC(259,62,3,39,ME)
REC(67,58,4,45,ME)
REC(147,38,4,11,ME)
REC(242,62,4,11,ME)
REC(202,55,21,3,ME)
REC(242,10,4,11,ME)
REC(219,58,4,45,ME)
REC(139,11,4,19,ME)
REC(147,59,20,3,ME)
REC(234,63,4,37,ME)
REC(100,54,4,14,ME)
REC(100,79,4,14,ME)
REC(139,63,4,17,ME)
REC(42,66,4,14,ME)
REC(242,101,20,3,ME)
REC(242,38,4,11,ME)
REC(242,59,20,3,ME)
REC(42,27,4,14,ME)
REC(194,27,4,14,ME)
REC(139,112,41,4,ME)
REC(164,62,3,39,ME)
REC(219,8,4,47,ME)
REC(108,58,4,31,ME)
REC(50,55,21,3,ME)
REC(242,7,20,3,ME)
REC(176,-4,4,116,ME)
REC(234,-4,4,52,ME)
REC(50,58,4,18,ME)
REC(242,49,20,3,ME)
REC(164,52,3,7,ME)
REC(117,30,26,4,ME)
REC(147,90,4,11,ME)
REC(147,49,20,3,ME)
REC(239,63,2,10,DP)
REC(239,11,2,10,DP)
REC(199,66,2,10,DP)
REC(144,63,2,10,DP)
REC(144,11,2,10,DP)
REC(105,79,2,10,DP)
REC(47,66,2,10,DP)
REC(239,90,2,10,DN)
REC(239,38,2,10,DN)
REC(199,31,2,10,DN)
REC(144,90,2,10,DN)
REC(144,38,2,10,DN)
REC(105,58,2,10,DN)
REC(47,31,2,10,DN)
TITLE 236 30  #Bi
$- 1000 0 
TITLE 196 29  #Vss
$0 1000 0 
TITLE 251 78  #Vdd
$1 1000 0 
TITLE 251 26  #Vdd
$1 1000 0 
TITLE 260 55  #CARRY
$v 1000 0 
TITLE 210 80  #Vdd
$1 1000 0 
TITLE 196 79  #Vdd
$1 1000 0 
TITLE 236 83  #Vss
$0 1000 0 
TITLE 58 80  #Vdd
$1 1000 0 
TITLE 44 29  #Vss
$0 1000 0 
TITLE 141 82  #Bi
$w 1000 0 4 1.000 0 2.000 1 3.000 0 4.000 1 
TITLE 133 51  #Ain
$w 1000 0 4 1.000 0 2.000 0 3.000 1 4.000 1 
TITLE 44 79  #Vdd
$1 1000 0 
TITLE 156 78  #Vdd
$1 1000 0 
TITLE 156 26  #Vdd
$1 1000 0 
TITLE 165 56  #SUM
$v 1000 0 
TITLE 116 93  #Vdd
$1 1000 0 
TITLE 102 55  #Vss
$0 1000 0 
TITLE 102 91  #Vdd(1.2v)
$1 1000 0 
FFIG E:\PICT-sem-07\VLSI\PART B\Final\B3_A_HalfAdder.MSK
