VERSION 07-11-2025 9.40.19 AM
FIG #C:\Users\hp\Desktop\Sem07_practical\VLSI\Part_B\B4_A_SRAM_NMOS.MSK
BB(94,301,330,500)
SIMU #5.00
REC(215,369,24,22,NW)
REC(215,478,24,22,NW)
REC(228,484,5,10,DP)
REC(228,375,5,10,DP)
REC(221,484,5,10,DP)
REC(221,375,5,10,DP)
REC(226,375,2,10,DP)
REC(226,484,2,10,DP)
REC(228,444,5,10,DN)
REC(228,326,5,10,DN)
REC(221,444,5,10,DN)
REC(221,326,5,10,DN)
REC(124,421,10,5,DN)
REC(124,414,10,5,DN)
REC(124,419,10,2,DN)
REC(226,326,2,10,DN)
REC(305,419,10,2,DN)
REC(226,444,2,10,DN)
REC(305,421,10,5,DN)
REC(305,414,10,5,DN)
REC(230,382,2,2,CO)
REC(222,376,2,2,CO)
REC(262,465,2,2,CO)
REC(125,423,2,2,CO)
REC(131,423,2,2,CO)
REC(125,415,2,2,CO)
REC(131,415,2,2,CO)
REC(230,485,2,2,CO)
REC(306,423,2,2,CO)
REC(312,423,2,2,CO)
REC(312,415,2,2,CO)
REC(306,415,2,2,CO)
REC(222,491,2,2,CO)
REC(174,465,2,2,CO)
REC(222,451,2,2,CO)
REC(222,445,2,2,CO)
REC(230,327,2,2,CO)
REC(222,327,2,2,CO)
REC(222,333,2,2,CO)
REC(230,376,2,2,CO)
REC(222,382,2,2,CO)
REC(230,491,2,2,CO)
REC(230,451,2,2,CO)
REC(230,445,2,2,CO)
REC(222,485,2,2,CO)
REC(230,333,2,2,CO)
REC(173,466,4,2,PO)
REC(302,301,2,118,PO)
REC(173,464,53,2,PO)
REC(120,301,182,3,PO)
REC(121,420,2,1,PO)
REC(226,441,2,56,PO)
REC(226,323,2,65,PO)
REC(263,468,2,1,PO)
REC(263,357,2,107,PO)
REC(120,304,3,116,PO)
REC(302,419,16,2,PO)
REC(261,464,4,4,PO)
REC(123,419,14,2,PO)
REC(228,355,37,2,PO)
REC(261,464,4,1,ME)
REC(229,465,36,4,ME)
REC(229,469,4,25,ME)
REC(326,330,4,158,ME)
REC(94,326,5,160,ME)
REC(229,444,4,21,ME)
REC(99,422,35,4,ME)
REC(173,418,3,46,ME)
REC(255,422,60,4,ME)
REC(229,322,4,14,ME)
REC(255,426,1,39,ME)
REC(305,414,21,4,ME)
REC(221,326,4,59,ME)
REC(173,353,48,3,ME)
REC(221,484,4,14,ME)
REC(221,440,4,14,ME)
REC(173,464,4,4,ME)
REC(229,375,4,14,ME)
REC(173,356,3,58,ME)
REC(124,414,52,4,ME)
REC(252,422,3,43,ME)
TITLE 223 442  #Vss
$0 1000 0 
TITLE 231 324  #Vss
$0 1000 0 
TITLE 231 387  #Vdd
$1 1000 0 
TITLE 217 388  #Vdd
$1 1000 0 
TITLE 96 455  #WR
$Z 1000 0 
TITLE 329 467  #RD
$v 1000 0 
TITLE 195 303  #EN
$O 1000 0 
TITLE 235 495  #Vdd
$1 1000 0 
TITLE 223 496  #Vdd
$1 1000 0 
FFIG C:\Users\hp\Desktop\Sem07_practical\VLSI\Part_B\B4_A_SRAM_NMOS.MSK
