VERSION 07-11-2025 9.39.49 AM
FIG #C:\Users\hp\Desktop\Sem07_practical\VLSI\Part_B\B4_B_SRAM_TG.MSK
BB(158,197,697,508)
SIMU #5.00
REC(424,384,24,22,NW)
REC(429,486,24,22,NW)
REC(323,341,22,24,NW)
REC(252,327,24,22,NW)
REC(547,333,24,22,NW)
REC(618,347,22,24,NW)
REC(624,360,10,5,DP)
REC(624,353,10,5,DP)
REC(560,339,5,10,DP)
REC(553,339,5,10,DP)
REC(442,492,5,10,DP)
REC(437,390,5,10,DP)
REC(435,492,5,10,DP)
REC(430,390,5,10,DP)
REC(329,354,10,5,DP)
REC(329,347,10,5,DP)
REC(265,333,5,10,DP)
REC(258,333,5,10,DP)
REC(626,293,10,5,DN)
REC(626,286,10,5,DN)
REC(560,286,5,10,DN)
REC(553,286,5,10,DN)
REC(442,454,5,10,DN)
REC(437,352,5,10,DN)
REC(435,454,5,10,DN)
REC(430,352,5,10,DN)
REC(331,287,10,5,DN)
REC(331,280,10,5,DN)
REC(265,280,5,10,DN)
REC(258,280,5,10,DN)
REC(631,354,2,2,CO)
REC(625,354,2,2,CO)
REC(631,362,2,2,CO)
REC(625,362,2,2,CO)
REC(562,346,2,2,CO)
REC(554,287,2,2,CO)
REC(330,356,2,2,CO)
REC(267,340,2,2,CO)
REC(259,281,2,2,CO)
REC(259,287,2,2,CO)
REC(267,334,2,2,CO)
REC(332,281,2,2,CO)
REC(431,359,2,2,CO)
REC(431,353,2,2,CO)
REC(439,359,2,2,CO)
REC(436,455,2,2,CO)
REC(295,379,2,2,CO)
REC(259,340,2,2,CO)
REC(401,476,2,2,CO)
REC(332,289,2,2,CO)
REC(338,289,2,2,CO)
REC(259,334,2,2,CO)
REC(336,348,2,2,CO)
REC(444,499,2,2,CO)
REC(444,493,2,2,CO)
REC(436,499,2,2,CO)
REC(444,461,2,2,CO)
REC(444,455,2,2,CO)
REC(436,493,2,2,CO)
REC(338,281,2,2,CO)
REC(267,287,2,2,CO)
REC(330,348,2,2,CO)
REC(336,356,2,2,CO)
REC(633,287,2,2,CO)
REC(562,293,2,2,CO)
REC(562,287,2,2,CO)
REC(627,287,2,2,CO)
REC(562,340,2,2,CO)
REC(554,293,2,2,CO)
REC(590,385,2,2,CO)
REC(267,281,2,2,CO)
REC(485,475,2,2,CO)
REC(439,353,2,2,CO)
REC(436,461,2,2,CO)
REC(431,397,2,2,CO)
REC(431,391,2,2,CO)
REC(439,397,2,2,CO)
REC(439,391,2,2,CO)
REC(554,346,2,2,CO)
REC(627,295,2,2,CO)
REC(633,295,2,2,CO)
REC(554,340,2,2,CO)
REC(306,354,2,24,PO)
REC(435,373,2,30,PO)
REC(263,302,2,44,PO)
REC(400,478,4,1,PO)
REC(601,360,2,24,PO)
REC(320,202,4,83,PO)
REC(483,373,7,105,PO)
REC(435,349,2,22,PO)
REC(440,451,2,54,PO)
REC(435,371,55,2,PO)
REC(587,384,16,4,PO)
REC(601,358,36,2,PO)
REC(297,287,2,13,PO)
REC(263,300,36,2,PO)
REC(592,293,2,13,PO)
REC(558,306,36,2,PO)
REC(558,308,2,44,PO)
REC(558,283,2,23,PO)
REC(592,291,47,2,PO)
REC(320,198,276,4,PO)
REC(596,197,4,94,PO)
REC(400,475,40,3,PO)
REC(263,277,2,23,PO)
REC(297,285,47,2,PO)
REC(306,352,36,2,PO)
REC(292,378,16,4,PO)
REC(237,378,61,4,ME)
REC(468,433,51,5,ME)
REC(313,288,28,4,ME)
REC(160,231,6,217,ME)
REC(287,328,5,1,ME)
REC(692,339,5,140,ME)
REC(435,450,4,14,ME)
REC(532,384,61,4,ME)
REC(517,246,109,6,ME)
REC(266,276,4,14,ME)
REC(158,224,133,7,ME)
REC(360,284,3,46,ME)
REC(400,378,5,100,ME)
REC(435,492,4,14,ME)
REC(438,348,4,14,ME)
REC(438,390,4,14,ME)
REC(430,352,4,48,ME)
REC(291,225,1,98,ME)
REC(287,231,4,92,ME)
REC(400,478,4,1,ME)
REC(532,312,4,72,ME)
REC(443,454,4,48,ME)
REC(399,335,6,43,ME)
REC(608,353,26,4,ME)
REC(655,290,3,71,ME)
REC(608,298,4,55,ME)
REC(561,282,4,14,ME)
REC(313,292,4,55,ME)
REC(608,294,28,4,ME)
REC(329,355,34,4,ME)
REC(532,307,21,5,ME)
REC(258,280,4,63,ME)
REC(266,333,4,14,ME)
REC(626,286,32,4,ME)
REC(313,347,26,4,ME)
REC(512,245,5,188,ME)
REC(287,323,26,5,ME)
REC(360,335,3,20,ME)
REC(237,306,4,72,ME)
REC(405,371,25,4,ME)
REC(553,286,4,63,ME)
REC(360,330,48,5,ME)
REC(624,361,34,4,ME)
REC(658,334,39,5,ME)
REC(692,239,5,95,ME)
REC(615,252,6,42,ME)
REC(464,433,4,41,ME)
REC(331,280,32,4,ME)
REC(237,301,21,5,ME)
REC(447,474,41,4,ME)
REC(561,339,4,14,ME)
REC(624,358,10,2,DP)
REC(558,339,2,10,DP)
REC(440,492,2,10,DP)
REC(435,390,2,10,DP)
REC(329,352,10,2,DP)
REC(263,333,2,10,DP)
REC(626,291,10,2,DN)
REC(558,286,2,10,DN)
REC(440,454,2,10,DN)
REC(435,352,2,10,DN)
REC(331,285,10,2,DN)
REC(263,280,2,10,DN)
TITLE 428 403  #Vdd
$1 1000 0 
TITLE 440 402  #Vdd
$1 1000 0 
TITLE 436 504  #Vdd
$1 1000 0 
TITLE 451 504  #Vdd
$1 1000 0 
TITLE 436 451  #Vss
$0 1000 0 
TITLE 440 349  #Vss
$0 1000 0 
TITLE 309 286  #EN
$O 1000 0 
TITLE 164 440  #WR
$O 1000 0 
TITLE 693 409  #RD
$v 1000 0 
TITLE 563 351  #Vdd
$1 1000 0 
TITLE 568 352  #Vdd
$1 1000 0 
TITLE 638 367  #Vdd
$1 1000 0 
TITLE 564 284  #Vss
$0 1000 0 
TITLE 269 278  #Vss
$0 1000 0 
TITLE 343 361  #Vdd
$1 1000 0 
TITLE 273 346  #Vdd
$1 1000 0 
TITLE 268 345  #Vdd
$1 1000 0 
FFIG C:\Users\hp\Desktop\Sem07_practical\VLSI\Part_B\B4_B_SRAM_TG.MSK
